@blue: #5c6bc0;
@grey: #bdbdbd;

body{
    font-family: "Droin-sans", sans-serif;
    background-color: #f7f9fc;
}

header{
    height: 190px;
    padding: 80px 225px;
    box-sizing: border-box;
    background-color: #f7f9fc;
    .left{
        float: left;
        font-size: 42px;
        font-style: italic;
 
    }
    .right{
        float: right;
    }
    .right ul li{
        display: inline-block;
        margin: auto;
        vertical-align: middle;
        padding-left: 35px;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 16px;
    }
    
        .right ul li:hover {
        text-decoration: underline;  
    }
    &after
  
    .right ul li:first-of-type{
        color: @grey;
    }     
 }
.post1{
    max-width: 950px;
    margin: auto;
    background-color: #ffffff;
    box-sizing: border-box;
    box-shadow: 0 0 10px #ebedf0;
    padding: 0px 100px;
    .top{
        padding: 60px 0px 25px 0px;
        box-sizing: border-box;
    }
    .sep{
        float: left;
        font-size: 14px;
        color: @grey; 
        }
    .iDo{
        height: 32px;
        width: 88px;
        background-color: @blue;
        float: right;
        color: #fff;
        text-transform: capitalize;
        margin: auto;
        text-align: center;
        font-weight: 500;
        font-size: 14px;
        line-height: 32px;
        transform: translateX(113px);
//        margin-right: -113px;
        margin-top: -42px;
    }
}
.post1 h1{
    font-size: 40px;
    text-align: left;
    padding-bottom: 50px;
    padding-top: 25px;
    line-height: 1.5;
}
hr{
     border-color: #eeeeee;
}

.post1 p{
    font-size: 17px;
    line-height: 20px;
    padding: 50px 0px;
}
.post1 .bottom{
    padding-bottom: 80px;
    margin-bottom: 50px;
    .read{
        float:left;
        color: @blue;
        font-size: 21px;
    }
    .tag{
        float: right;
    }
    .tag ul li{
        display: inline-block;
        font-size: 15px;
        color: #b2b2b2;
        padding-left: 10px;
    }
}
.mount{
    max-width: 950px;
    margin: auto;
    background-color: #ffffff;
    box-sizing: border-box;
    
    
    
    .topp{
        
        text-align: left;
        padding: 50px 100px;
        
    }
    .sep{
        float: left;
        font-size: 14px;
        color: @grey; 
    }
    .iDo{
        height: 32px;
        width: 88px;
        background-color: @blue;
        float: right;
        color: #fff;
        text-transform: capitalize;
        margin: auto;
        text-align: center;
        font-weight: 500;
        font-size: 14px;
        line-height: 32px;
        transform: translateX(113px);
        margin-top: -35px;
    }
}
.mount{
    h1{
        font-size: 40px;
        padding-top: 30px;
        padding-bottom: 43px;
        line-height: 1.5;
    }
    .up{
        font-size: 25px;
        font-style: italic;
        color: #7f7f7f;
        line-height: 1.3;
        padding: 40px 0px;
    }
    p{
        font-size: 17px;
        line-height: 1.2;
    }

}
.mount .bottom{
    padding: 0px 100px 50px 100px;
    .read{
        float:left;
        color: @blue;
        font-size: 21px;
    }
     .tag{
        float: right;
    }
    .tag ul li{
        display: inline-block;
        font-size: 15px;
        color: #b2b2b2;
        padding-left: 10px;
    }
}
footer{
    margin-top: 50px;
    background-color: @blue;
    padding: 70px;
    text-align: center;
    h1{
        font-size: 36px;
        color: #5765b5;
        font-style: italic;
    }
    .list li{
        display: inline-block;
        vertical-align: middle;
        margin: auto;
        padding: 65px 40px 45px 0px;
        color: #fff;
        font-weight: 600;
        text-transform: uppercase;
    }
    .list li:first-of-type{
        color: @grey;
    }
    hr{
        border-color: #5765b5;
         width: 80%;
    }
    hr:last-of-type{
      width: 70%;
    }
    h3{
        padding: 43px 0px;
        color: #8c97d3;
        max-width: 730px;
        margin: auto;
        font-size: 13px;
        
    }
}
.foot{
    max-width: 730px;
    padding: 40px 100px;
    margin: auto;
    font-size: 14px;
    color: #8c97d3;
    
    span{
        
        color: #fff;
        font-weight: 600;
    }
    
}
.icons li{
        display: inline-block;
        vertical-align: middle;
        margin: auto;
        padding: 0px 25px;
        margin-top: 30px;
}